filename	size
CDS.bed	208138
CGI.bed	13862
CTCF_Binding_Site.bed	128409
C_gene_segment.bed	21
D_gene_segment.bed	23
enhancer.bed	69103
J_gene_segment.bed	84
open_chromatin_region.bed	86922
promoter.bed	23017
promoter_flanking_region.bed	90100
TF_binding_site.bed	21443
V_gene_segment.bed	362
exon.bed	279546
five_prime_UTR.bed	45461
gene.bed	20855
intergenic.bed	20921
intron.bed	214514
lnc_RNA.bed	24786
mRNA.bed	19384
miRNA.bed	2173
ncRNA.bed	566
rRNA.bed	356
scRNA.bed	47
snRNA.bed	1387
snoRNA.bed	1483
tRNA.bed	18
three_prime_UTR.bed	50566
