filename	size
CDS.bed	211194
CGI.bed	22630
CTCF_binding_site.bed	177376
C_gene_segment.bed	20
D_gene_segment.bed	41
J_gene_segment.bed	97
TF_binding_site.bed	30427
V_gene_segment.bed	250
enhancer.bed	132592
exon.bed	324201
five_prime_UTR.bed	56509
gene.bed	16818
intergenic.bed	17012
intron.bed	238601
lnc_RNA.bed	29473
mRNA.bed	16280
miRNA.bed	1822
ncRNA.bed	2234
open_chromatin_region.bed	97099
promoter.bed	35191
promoter_flanking_region.bed	141250
rRNA.bed	60
scRNA.bed	48
snRNA.bed	1915
snoRNA.bed	925
tRNA.bed	18
three_prime_UTR.bed	71716
